{
  "name": "gianttrader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vahegian",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.2",
    "electron": "^7.2.4",
    "express": "^4.17.1"
  }
}
